# Demos.Azure.B2C

./: Demos.Azure.B2C.sln
Demos.Azure.B2C.Models/: SignInType.cs  User.cs  UserIdentity.cs
Demos.Azure.B2C.WebAPI/: Demos.Azure.B2C.WebAPI.csproj  Demos.Azure.B2C.WebAPI.http  Program.cs
Demos.Azure.B2C.WebAPI.Client/: B2CAPIClient.cs  Demos.Azure.B2C.WebAPI.Client.csproj
Demos.Azure.B2C.WebAPI/Controllers/: UsersController.cs
Demos.Azure.B2C.WebAPI/Properties/: launchSettings.json
Demos.Azure.B2C.WinForms/: AuthenticationSettingsForm.Designer.cs  AuthenticationSettingsForm.cs  Demos.Azure.B2C.WinForms.csproj  GeneralSettingsForm.Designer.cs  GeneralSettingsForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Demos.Azure.B2C.WinForms/Services/: AuthenticationService.cs  RoamingService.cs
Demos.Azure.B2C.WinForms/Settings/: AuthenticationSettings.cs  GeneralSettings.cs
